@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

/*----------MENUUUUU Y BUSCADORRRR----*/

.container-menu {
  display: flex;
  width: 100%;
}
.option-menu {
  width: 90%;
  margin: 0;
  align-items: center;
  display: flex;
  gap: 0 15px;
  justify-content: center;
}

.items {
  padding: 18px 12px;
  position: relative;

  display: flex;
  align-items: center;
}

.filtrar-campeones {
  background-color: transparent;
  color: #ffffff;
  border: none;
  font-size: medium;
}

.container-seacher {
  margin-right: 30px;
  align-items: center;
  display: flex;
  gap: 0 15px;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color1: rgb(195, 144, 49);
}
.main-position {
  padding-top: 110px;
}
.logo-lol {
  position: relative;
  width: 60px;
  height: 60px;
  margin-left: 15px;
  z-index: 3;
}
/*---------header----------*/
.headerBarraNegra {
  width: 100%;
  position: fixed;
  display: flex;
  background-color: #000000;
  padding: 10px;
  z-index: 10;
}
/*----------footer----------*/
.footer {
  background-color: #000000;
  padding: 30px;
  width: 100%;
}
/* ----------GRID----------*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(468px, 1fr));
}
/*----------card1----------*/
.containerCard {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.containerCard .card {
  position: relative;
  width: 470px;
  height: 230px;
  padding: 15px;
  background: linear-gradient(60deg, #15151516 0%, #1d2229 100%);
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.containerCard .card h2 {
  z-index: 5;
  position: absolute;
  bottom: 25px;
  right: 130px;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  pointer-events: none;
  transition: 0.2s ease;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.containerCard .card p {
  z-index: 5;
  background: radial-gradient(
    circle,
    rgba(0, 35, 71, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  position: absolute;
  bottom: 80px;
  left: 100px;
  width: 60%;
  color: #fff;
  opacity: 0;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  transition: 0.2s ease;
}
.containerCard .card span {
  z-index: 5;
  position: absolute;
  top: 60px;
  right: 20px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  transition: 0.2s ease;
  opacity: 0.7;
}
.containerCard .card .pic {
  z-index: 6;
  height: 200px;
  width: 390px;
  background-size: cover;
  border-radius: 12px;
  filter: grayscale(100%);
  transition: 0.3s ease;
}
.containerCard .card button {
  position: absolute;
  right: 20px;
  border: none;
  width: 30px;
  height: 30px;
  background: radial-gradient(
    circle,
    rgba(252, 176, 69, 0) 0%,
    rgba(0, 0, 0, 0.874) 100%
  );
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  opacity: 1;
  transition: 0.4s ease-out;
}
.containerCard .card:hover button {
  transform: scale(50.5);
  opacity: 0.5;
}
.containerCard .card:hover h2 {
  opacity: 1;
  right: 50px;
}
.containerCard .card:hover p {
  opacity: 1;
  left: 60px;
}
.containerCard .card:hover span {
  opacity: 0;
  top: 80px;
}
.containerCard .card:hover .pic {
  filter: grayscale(0);
  transform: scale(1.4);
}
.flex {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.btnsFilter {
  margin-bottom: 40px;
}
/*--------------modal----------------*/

.show {
  pointer-events: auto;
  opacity: 1;
  z-index: 1;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}
.modal {
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}
